:root {
    font-size: 62.5%;
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,
li {
    text-decoration: none;
    list-style-type: none
}

body {
    font-family: 'Poppins', sans-serif;
}

/* cores reutilizáveis */
.logo h1,
nav ul li a,
.container-text-1 p span,
.secao-1 .olharDiferente,
.container-text-3 button,
.secao-3 h1,
.container-5 h2 {
    color: #DA3939;
}

.secao-2,
.secao-4,
.secao-6 {
    background-color: #DA3939;
    color: #fff;
}

.secao-4,
.secao-5 {
    padding-top: 5em;
    padding-bottom: 5em;
}

/* Header */
header {
    background-color: #fff;
    padding: 18px 0;
    width: 100%;
    position: fixed;
    z-index: 1000;
    box-shadow: 0px 4px 13px #0000004a;
}

.cabecalho {
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.logo img {
    width: 5em;
}

.logo h1 {
    font-weight: bold;
    font-size: clamp(2em, 1em + 1vw, 2.5em);
}

nav ul {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8em;
}

nav ul li a {
    font-size: clamp(0.4em, 0.5em + 0.7vw, 2.5em);
    font-weight: 700;
}

nav ul li{
    position: relative;
}

nav ul li a:hover:after{
    content: '';
    width: 100%;
    height: 2px;
    background: #DA3939;
    position: absolute;
    bottom: -25px;
    left: 50%;
    top: 27px;
    transform: translateX(-50%);
}

.btn-menu {
    display: none;
}

.container-padding {
    margin: 0 20%;
}

/* Quebras para manter as mesmas margens*/
@media screen and (max-width: 1980px) {
    .container-padding {
        margin: 0 10%;
    }
}

/* menu mobile */
@media screen and (max-width: 980px) {
    nav ul {
        background-color: #DA3939;
        display: block;
        height: 100vh;
        box-shadow: -2px 0px 12px 0px #000000cc;
        padding: 50px 0 0 0;
        position: absolute;
        width: 0px;
        top: 0;
        right: 0;
        visibility: hidden;
        /* para tirar a visibilidade */
        transition: .6s;
        overflow-x: hidden;
    }

    nav.active ul {
        display: block;
        width: 250px;
        visibility: visible;
        z-index: 1001;
    }

    nav ul li {
        margin: 45px 0;
        text-align: center;
        position: relative;
    }

    nav ul li a {
        color: #fff;
        font-weight: 500;
        font-size: 1.2em;
    }

    nav ul li:after {
        content: '';
        width: 200px;
        height: 2px;
        background: #ffffff2a;
        position: absolute;
        bottom: -25px;
        left: 50%;
        transform: translateX(-50%);
    }

    .btn-menu {
        position: relative;
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        z-index: 1002;
    }

    #hamburguer {
        display: block;
        color: #DA3939;
        border-top: 2px solid;
        width: 20px;
        margin-top: 5px;
    }

    #hamburguer::after,
    #hamburguer::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;
        /* porque o top do before só funciona se ele for relative ou absolute */
    }

    nav.active #hamburguer {
        border-top: transparent;
        color: #fff;
    }

    nav.active #hamburguer::after {
        transform: rotate(135deg);
    }

    nav.active #hamburguer::before {
        transform: rotate(-135deg);
        top: 7px;
    }
}

/* logo no mobile */
@media screen and (max-width: 720px) {
    .logo img {
        width: 5em;
    }
}

/* -------------------------- Main -------------------------- */

/* Primeira seção */
.secao-1 {
    background-image: url('../imgs/bg-seção-1.jpeg');
    background-size: cover;
}

.container-text-1 {
    color: #fff;
    padding-top: 12em;
    padding-bottom: 5%;
}

.container-text-1 h1 {
    font-size: clamp(1.5em, 2.2em + 1.5vw, 4em);
}

.container-text-1 p {
    font-size: clamp(1em, 1.1em + 1vw, 2em);
    margin-top: 15px;
    width: 48%;
    text-align: justify;
}

.container-text-1 a {
    background-color: #44EE55;
    color: #fff;
    padding: 1em 1.5em;
    margin-top: 15px;
    border-radius: 5px;
    display: inline-block;
    font-size: 1.2em;
    font-weight: bold;
}

.container-text-1 a:hover {
    background-color: #3cbf49;
    color: #FEFEFE;
}

/* quebra para o parágrago da seção 1 ficar adequado a tela mobile */
@media screen and (max-width: 980px) {
    .container-text-1 p {
        width: 75%;
        margin-top: 5px;
    }

    .container-text-1 {
        padding-top: 9.5em;
    }
}

/* Segunda seção */

.container-text-2 {
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    justify-content: space-between;
}

.container-text-2 div {
    width: 50%;
}

.container-text-2 div img {
    width: 80%;
    display: block;
    margin: 0 auto;
}

.container-text-2 h1 {
    font-weight: 100;
    margin-bottom: 5%;
    font-size: clamp(2em, 2.5em + 1.5vw, 4em);
}

.container-text-2 p {
    font-size: clamp(1.9em, 0.7em + 1vw, 2em);
    text-align: justify;
    padding-right: 15%;
}

@media screen and (max-width: 980px) {
    .container-text-2 {
        flex-direction: column;
    }

    .container-text-2 div {
        width: 100%;
        margin-bottom: 5%;
    }

    .container-text-2 div img {
        width: 100%;
        margin: 0;
    }

    .container-text-2 h1 {
        text-align: center;
    }

    .container-text-2 p {
        padding-right: 0;
    }
}

/* Terceira seção */

.secao-3 .container-3 {
    margin: 5em 0 7em 0;
}

.card {
    max-width: 330px;
    min-width: 270px;
    max-height: 450px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 1px #00000075;
    background-color: #DA3939;
    color: #fff;
    display: grid;
    grid-template-rows: 1fr 80px 120px;
    grid-template-areas:
        'imagem'
        'texto'
        'texto';
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        'card-1 card-2 card-3';
    gap: 35px;
}

.card-1 {
    grid-area: card-1;
}

.card-2 {
    grid-area: card-2;
}

.card-3 {
    grid-area: card-3;
}

.secao-3 img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    grid-area: imagem;
}

.secao-3 h1 {
    text-align: center;
    margin-bottom: 1.2em;
    font-size: clamp(2em, 2.5em + 1.5vw, 4em);
    font-weight: 100;
}

.container-text-3 {
    padding: 20px;
    grid-area: texto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container-text-3 h2 {
    text-align: center;
    font-size: clamp(1.2em, 1.8em + 1.5vw, 2em);
}

.container-text-3 .text {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3em;
}

.container-text-3 .text p {
    color: #710303;
    font-size: clamp(1.5em, 0.6em + 1vw, 1.5em);
}

.container-text-3 button {
    margin: 0 auto;
    display: block;
}

.container-text-3 button {
    background-color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: clamp(1.5em, 1em + 1vw, 1.5em);
    font-weight: bold;
}

.text:after {
    content: '';
    width: 90%;
    height: 2px;
    background: #ffffff2a;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
}

.text-pai {
    position: relative;
}

@media screen and (max-width: 1140px) {
    .cards-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'card-1 card-2'
            'card-3 .';
    }
}

@media screen and (max-width: 760px) {
    .cards-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            'card-1'
            'card-2'
            'card-3';
        /* padding-bottom: 5em; */
    }

}

/* Quarta seção */

.secao-4 h2 {
    font-size: clamp(1.8em, 1em + 1.5vw, 3em);
    font-weight: 100;
}

.container-4 {
    display: flex;
    justify-content: space-between;
}

.container-4 i {
    font-size: clamp(5em, 2em + 1.5vw, 4em);
}

.container-4 div:last-child {
    margin: auto;
}

.container-4 div i:first-child {
    margin-right: 20px;
}

.container-4 a {
    color: #fff;
}

@media screen and (max-width: 720px) {
    .container-4 {
        flex-direction: column;
    }

    .container-4 div:first-child {
        text-align: center;
    }

    .container-4 div:last-child {
        margin: 35px auto 0 auto;
    }
}

/* Quinta seção */

.container-5 h2 {
    font-size: clamp(1.8em, 1em + 1.5vw, 2.5em);
    text-align: justify;
}

.container-5 {
    display: flex;
    justify-content: space-between;
}

.container-5 div:first-child {
    padding-right: 10%;
}

.container-5 div h2 {
    margin-bottom: 5%;
}

.container-5 div {
    width: 50%;
}

.container-5 div img {
    width: 80%;
}

.container-5 a {
    background-color: #44EE55;
    color: #fff;
    padding: 1.2em 1.8em;
    margin-top: 10px;
    border-radius: 5px;
    display: inline-block;
    font-size: 1.4em;
    font-weight: bold;
}

.container-5 a:hover {
    background-color: #3cbf49;
    color: #FEFEFE;
}

@media screen and (max-width: 980px) {
    .container-5 {
        flex-direction: column;
    }

    .container-5 div {
        width: 100%;
    }

    .container-5 div:first-child {
        padding-right: 0;
        margin-bottom: 5%;
    }

    .container-5 div img {
        width: 100%;
    }

    .container-5 a {
        margin: 10px 0;
        text-align: center;
    }

    .container-5 .btn {
        display: flex;
        justify-content: center;
    }
}

/* Sexta seção */

.container-6 {
    padding-top: 5em;
    padding-bottom: 5em;
}

.container-6 h1 {
    font-size: clamp(2em, 2.5em + 1.5vw, 4em);
    font-weight: 100;
    text-align: center;
    padding-bottom: 1em;
}

.container-6 .infos-6 h2 {
    font-size: clamp(1.8em, 1em + 1.5vw, 2.5em);
    text-align: justify;
    padding-right: 20%;
}

.container-6 .infos-6 {
    display: flex;
    justify-content: space-between;
}

.container-6 .infos-6 .container-esquerda,
.container-6 .infos-6 .container-direita {
    width: 50%;
}

.container-6 .infos-6 div div {
    width: 100%;
}

.infos-6 .container-direita {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.container-6 p {
    font-size: 1.7em;
    margin-bottom: 0.5em;
}

.container-email input {
    padding: 15px 15px;
    background: transparent;
    border-radius: 5px;
    border: 2px solid #fff;
    color: #fff;
    outline: 0;
    margin-right: 5px;
    margin-bottom: 10px;
}

.container-email input::placeholder {
    font-size: 1.2em;
    color: #ffffff5c;
}

.container-email button {
    background-color: #fff;
    color: #DA3939;
    padding: 17px 20px;
    border-radius: 5px;
    font-size: 1.4em;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.container-email button:hover {
    background-color: #ffffff5c;
}

.container-whatsapp i {
    font-size: clamp(5em, 2em + 1.5vw, 4em);
}

.container-whatsapp a {
    color: #fff;
}

@media screen and (max-width: 980px) {
    .container-6 .infos-6 {
        flex-direction: column;
    }

    .container-6 .infos-6 .container-esquerda,
    .container-6 .infos-6 .container-direita {
        width: 100%;
    }

    .container-direita {
        display: flex;
        justify-content: center;
    }

    .container-6 .infos-6 h2 {
        padding-right: 0;
    }

    .container-6 .container-esquerda h2 {
        margin-bottom: 2em;
    }
}

/* -------------------------- Footer -------------------------- */

footer {
    background-color: #CACACA;
}

.container-footer {
    padding-top: 8em;
    padding-bottom: 8em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-footer img {
    width: 70px;
}

.container-footer h2 {
    font-size: 2.7em;
    color: #DA3939;
}

footer .container-esquerda {
    display: flex;
    align-items: center;
    gap: 10px;
}

footer .container-direita i {
    font-size: 5em;
    color: #DA3939;
}

footer .container-esquerda,
footer .container-direita {
    width: 50%;
}

footer p {
    font-size: 1.2em;
    color: #575757;
    text-align: center;
    padding-bottom: 15px;
}

@media screen and (max-width: 980px) {

    footer .container-esquerda,
    footer .container-direita {
        width: 100%;
    }

    .container-footer {
        flex-direction: column;
    }

    footer .container-esquerda {
        justify-content: center;
        margin-bottom: 3em;
    }
}